# Configuration file

settings {
    # The Dimension ID to avoid conflicts with other mods
    I:"Dimension ID"=2

    # Some mods only use the dimension id to generate their ores and structure in the world. This calls the generator an other time with the dimension id set to 0 (overworld) to generate all stuff. ATTENTION: This might generate way to many ores because mods that only check the world provider may generate twice! Use with caution!
    B:"Enable Generation Hackery"=false

    # The generator settings of the mirrored world
    S:"Generator Settings"=

    # Set this if you want to have a higher movement factor like the nether has 8
    # Min: 0.0
    # Max: 2.147483647E9
    D:"Movement Factor"=1.0

    # How many blocks the portal can be from the normal spawn location to not create a new one. The value is not in sqrt cause of lag reduction. 400 = 20 Blocks, 900 = 30 Blocks, etc
    # Min: 1.0
    # Max: 1.0E20
    D:"Portal Distance"=400.0

    # If you want a completly mirrored world, you need to set this to 0
    I:"Seed Shift"=100000

    # The worldtype of the mirrored world
    S:"World Type"=default
}

worldprimer-timed-command 0 4 tellraw @p ["",{"text":"Welcome to Caverse","color":"gold","bold":true}]
worldprimer-timed-command 1 4 tellraw @p ["",{"text":"You have one day to collect all the resources you can before we banish you into the underworld.","color":"gold","bold":true}]
worldprimer-timed-command 2 4 tellraw @p ["",{"text":"Have Fun...........","color":"gold","bold":true}]
worldprimer-timed-command 6000 4 tellraw @p ["",{"text":"Noon is among us, keep on going","color":"gold","bold":true}]
worldprimer-timed-command 7000 4 tellraw @p ["",{"text":"Hurry, were losing sunlight","color":"gold","bold":true}]
worldprimer-timed-command 10000 4 tellraw @p ["",{"text":"Sun is Setting...","color":"gold","bold":true}]
worldprimer-timed-command 11616 4 tellraw @p ["",{"text":"Dusk is among us...","color":"gold","bold":true}]
worldprimer-timed-command 12000 4 tellraw @p ["",{"text":"Nightime is about here","color":"gold","bold":true}]
worldprimer-timed-command 12440 4 tellraw @p ["",{"text":"Teleporting in 5...","color":"gold","bold":true}]
worldprimer-timed-command 12480 4 tellraw @p ["",{"text":"3","color":"gold","bold":true}]
worldprimer-timed-command 11500 4 tellraw @p ["",{"text":"2","color":"gold","bold":true}]
worldprimer-timed-command 11520 4 tellraw @p ["",{"text":"1","color":"gold","bold":true}]
worldprimer-timed-command 11530 4 tellraw @p ["",{"text":"Bye........","color":"gold","bold":true}]
worldprimer-timed-command 11540 4 tpj 0
